@import "../constants"

.calendarContainer
  padding: 2rem

  .widgets
    .calendarWidget
      padding: 1.5rem
      border-radius: 1rem
      background-color: #fff
      box-shadow: 0 0 24px 0 transparentize($accentColor, .9)
      width: 300px
      user-select: none

      .header
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        cursor: default
        margin-bottom: .5rem

        .date
          font-size: 1rem
          font-weight: 700
          color: $accentColor

        .controls
          display: flex
          align-items: center
          gap: .25rem
          position: absolute
          right: -.5rem

          .control
            cursor: pointer
            width: 2rem
            height: 2rem
            border-radius: .5rem
            background-color: transparent
            display: flex
            justify-content: center
            align-items: center
            transition: background-color .15s ease-out

            &:hover
              background-color: transparentize($accentColor, .9)

            svg
              width: 1rem
              height: 1rem

              *
                stroke: $accentColor

      .days
        ul
          list-style-type: none
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          gap: 4px

          li
            display: flex
            justify-content: center
            align-items: center
            width: 2rem
            height: 2rem
            cursor: default

        .indicatorRow
          font-size: .8rem
          font-weight: 500
          color: #adadad

          ul li
            height: 1.5rem

        .daysRow
          ul li
            font-size: .9rem
            font-weight: 500
            cursor: pointer
            color: #6e6e6e
            background-color: transparent
            border-radius: .5rem
            border: 2px solid transparent
            transition: .15s ease-out
            transition-property: background-color, color, border-color

            &:hover:not(.inactive)
              color: $accentColor
              background-color: transparentize($accentColor, .9)

            &.today
              color: $accentColor

            &.active
              color: $accentColor
              border-color: $accentColor

            &.inactive
              opacity: .6
              cursor: default