@import "src/styles/constants"

.dashboardContainer
  width: 100%
  min-height: 100vh

  .content
    width: calc(100% - 220px)
    min-height: 100vh
    position: absolute
    right: 0
    background: $lightBlueGray1
    padding: 2rem