@import "constants"

.formContainer
  width: 100%
  min-height: 100vh
  padding: 3rem 3rem
  display: flex
  justify-content: center
  align-items: flex-start

  .wrapper
    display: flex
    justify-content: center

    .brandSection
      background-color: $primaryColor
      color: #fff
      padding: 3rem 2rem
      width: 400px
      border-radius: 1rem
      margin-right: 1rem
      cursor: default

      h4
        font-size: .8rem
        font-weight: 500

      .slogan
        margin-top: 5rem

        h2
          font-size: 2rem
          line-height: 1
          margin-bottom: .5rem

        p
          font-size: 1rem
          font-weight: 300
          opacity: .8

    .form
      padding: 4rem 3rem
      width: 400px
      cursor: default

      .formTitle
        font-size: 1.5rem
        font-weight: 700
        margin-bottom: 1rem
        color: #252525

      .signupRedirect
        margin-bottom: 2rem
        font-size: .9rem
        font-weight: 500
        color: #252525

      .forgotPassword
        margin-top: -.5rem
        font-size: .8rem
        text-align: right

        a
          color: #595959