@import "constants"

.inputBox
  margin-bottom: 1rem

  .label
    font-size: .8rem
    font-weight: 500
    color: #838383
    display: inline-block
    line-height: 1
    margin-bottom: .5rem

  .input
    padding: .5rem 1rem
    border-radius: .5rem
    border: 2px solid #e5e5e5
    width: 100%
    color: #3d3d3d
    font-weight: 500
    font-size: .9rem
    transition: .15s ease-out
    transition-property: border-color, color
    outline: none

    &::placeholder
      font-size: .8rem
      font-weight: 500
      color: #949494

    &:focus
      border-color: $accentColor
      color: $accentColor

.buttonBox
  margin-top: 2rem

  .button
    padding: .7rem 1.5rem
    width: 100%
    cursor: pointer
    border: 2px solid $accentColor
    border-radius: .5rem
    background-color: $accentColor
    color: #fff
    transition: .15s ease-out
    transition-property: background-color, color
    font-size: .8rem
    font-weight: 500

    &:hover
      background-color: #fff
      color: $accentColor

.checkbox
  display: flex
  align-items: center
  height: 1.6rem
  width: max-content
  position: relative
  padding-left: 2rem
  margin-bottom: .5rem
  cursor: pointer
  font-weight: 500
  color: #141414
  font-size: 1rem
  line-height: 1
  user-select: none

  input
    position: absolute
    opacity: 0
    height: 0
    width: 0

    &:checked ~ span
      background-color: $accentColor

    &:checked ~ span::after
      width: 8px
      height: 4px
      opacity: 1
      transform: translate(-50%, calc(-50% - 1px)) rotate(-45deg)

    &:focus-visible ~ span
      outline: 2px solid $accentColor
      outline-offset: 2px

  span
    position: absolute
    top: 0
    left: 0
    height: 1.5rem
    width: 1.5rem
    background-color: transparent
    border: 2px solid $accentColor
    border-radius: .5rem
    transition: background-color .1s ease-out

    &::after
      content: ""
      width: 0
      height: 2px
      opacity: 0
      border-bottom: 2px solid #fff
      border-left: 2px solid #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, calc(-50% + 1px)) rotate(-45deg)
      transition: .1s ease-out
      transition-property: width, height, opacity, transform